spring.application.name=contentmanagement-service
server.port=8100

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=screen.queue
rabbitmq.queue.outbound=screen.queue.updated


# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/test

# RabbitMQ queues
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/






