# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/new
spring.data.mongodb.database=new
spring.data.mongodb.username=ha
spring.data.mongodb.password=hehe
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanism=SCRAM-SHA-256
spring.data.mongodb.port=27017

  # Application name
spring.application.name=school-service

  # Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

  # Logging configuration
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG

  # Server configuration
server.port=8080

  # Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
